REACT_APP_SERVER_DOMAIN=http://localhost:5001/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dhqgqyzlp/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dhqgqyzlp
REACT_APP_CLOUDINARY_PRESET=nnuhH0p_PePslYFmUr_VdOQ4D_o
REACT_FORMIK_SECRET=mdoqpalv
